<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index. follow">
	<meta name="author" content="Davit Peradze">

	<link rel="stylesheet" href="assets/css/core.css" media="all">
	<link rel="stylesheet" href="assets/css/darkmode.css" media="all">

	<title>Office App Launcher</title>

</head>

<body class="">

	<div id="main_container" class="main_container">
		<ul class="items">
			<li class="item"><span class="item_link" data-action="open" data-app="mail"
					data-hrefl="https://outlook.live.com/mail" data-hrefo="https://outlook.office.com/">
					<span class="item_svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<defs>
								<style>
									.cls-outlook-1 {
										fill: none;
									}

									.cls-outlook-2 {
										fill: #0364b8;
									}

									.cls-outlook-3,
									.cls-outlook-8 {
										fill: #0a2767;
									}

									.cls-outlook-4 {
										fill: #28a8ea;
									}

									.cls-outlook-5 {
										fill: #35b8f1;
									}

									.cls-outlook-6 {
										fill: #50d9ff;
									}

									.cls-outlook-7 {
										fill: #0078d4;
									}

									.cls-outlook-11,
									.cls-outlook-8 {
										opacity: 0.5;
									}

									.cls-outlook-9 {
										fill: #1490df;
									}

									.cls-outlook-10 {
										opacity: 0.1;
									}

									.cls-outlook-12 {
										fill: #fff;
									}
								</style>
							</defs>
							<title>Outlook_24x</title>
							<g id="Outlook">
								<g id="_24" data-name="24">
									<rect class="cls-outlook-1" width="24" height="24" />
									<path class="cls-outlook-2"
										d="M21,1H8A1,1,0,0,0,7,2V3l8,2.45L22,3V2A1,1,0,0,0,21,1Z" />
									<path class="cls-outlook-3"
										d="M24,11.92a.54.54,0,0,0-.26-.46h0L15.13,6.56A.41.41,0,0,0,15,6.49a1.23,1.23,0,0,0-1.06,0h0a.41.41,0,0,0-.11.07L5.28,11.43h0a.53.53,0,0,0,0,.91h0l8.59,4.93.11.06h0a1.15,1.15,0,0,0,1.06,0l.11-.06,8.59-4.9h0A.53.53,0,0,0,24,11.92Z" />
									<polygon class="cls-outlook-4" points="15 3 7 3 7 10 15 18 22 18 22 10 15 3" />
									<polyline class="cls-outlook-5" points="23.56 22.82 5.29 12.37 5.28 12.37" />
									<rect class="cls-outlook-6" x="15" y="3" width="7" height="7" />
									<rect class="cls-outlook-7" x="7" y="10" width="8" height="10" />
									<path class="cls-outlook-8"
										d="M14.5,19.5,5.29,12.35l.49-.86,8.61,4.94a.34.34,0,0,0,.24,0l8.5-4.85.5.87Z" />
									<polygon class="cls-outlook-9"
										points="13.85 17.27 13.88 17.28 13.85 17.27 13.85 17.27" />
									<path class="cls-outlook-9"
										d="M23.74,12.36h0L15.2,17.25l-.17.08a1.23,1.23,0,0,1-.54.13,1.15,1.15,0,0,1-.53-.13l2.77,3.85,6.83,1.63A1,1,0,0,0,24,22V11.9A.56.56,0,0,1,23.74,12.36Z" />
									<path class="cls-outlook-10"
										d="M24,22v-.07l-8.5-4.85-.3.18-.17.09a1.33,1.33,0,0,1-.53.12h-.07a1.24,1.24,0,0,1-.43-.11v0L18,21l5.56,1.81A1,1,0,0,0,24,22Z" />
									<path class="cls-outlook-4"
										d="M13.85,17.27,7,13.19H7l-1.74-.83h0A.53.53,0,0,1,5,11.9V22a1,1,0,0,0,1,1H22.8a1.16,1.16,0,0,0,.76-.19Z" />
									<path class="cls-outlook-11"
										d="M13.6,20A1.5,1.5,0,0,0,15,18.65V7.17A1.18,1.18,0,0,0,13.83,6H7v4.47l-1.74,1h0a.47.47,0,0,0-.26.42s0,0,0,0H5V20Z" />
									<rect id="Back_Plate" data-name="Back Plate" class="cls-outlook-7" y="5" width="14"
										height="14" rx="1.17" />
									<path class="cls-outlook-12"
										d="M3.46,9.83A3.59,3.59,0,0,1,4.87,8.28,4.27,4.27,0,0,1,7.1,7.72a4,4,0,0,1,2.07.53,3.62,3.62,0,0,1,1.37,1.48A5,5,0,0,1,11,11.92a5,5,0,0,1-.49,2.28,3.6,3.6,0,0,1-1.41,1.53A4,4,0,0,1,7,16.28a4,4,0,0,1-2.11-.54,3.55,3.55,0,0,1-1.39-1.48A4.73,4.73,0,0,1,3,12.1,5.15,5.15,0,0,1,3.46,9.83ZM5,13.48a2.31,2.31,0,0,0,.79,1A2.07,2.07,0,0,0,7,14.87a2.16,2.16,0,0,0,1.31-.38,2.22,2.22,0,0,0,.77-1A3.78,3.78,0,0,0,9.32,12a4.45,4.45,0,0,0-.23-1.45,2.32,2.32,0,0,0-.75-1.06A2,2,0,0,0,7,9.13a2.16,2.16,0,0,0-1.27.37,2.36,2.36,0,0,0-.8,1A3.69,3.69,0,0,0,4.69,12,3.81,3.81,0,0,0,5,13.48Z" />
								</g>
							</g>
						</svg></span><span class="item_text">Outlook</span></span></li>
			<li class="item"><span class="item_link" data-action="open" data-app="calendar"
					data-hrefl="https://outlook.live.com/calendar" data-hrefo="https://outlook.office.com/calendar/">
					<span class="item_svg">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<title>OutlookCalendar_24x</title>
							<path d="M1,16H9a0,0,0,0,1,0,0v7a0,0,0,0,1,0,0H2a1,1,0,0,1-1-1V16a0,0,0,0,1,0,0Z"
								fill="#064a8c" />
							<path d="M23,6H1V2.143A1.1,1.1,0,0,1,2.048,1h19.9A1.1,1.1,0,0,1,23,2.143Z" fill="#0364b8" />
							<rect x="1" y="10" width="8" height="7" fill="#0364b8" />
							<rect x="8" y="16" width="9" height="7" fill="#0364b8" />
							<path d="M16,16h7a0,0,0,0,1,0,0v6a1,1,0,0,1-1,1H16a0,0,0,0,1,0,0V16A0,0,0,0,1,16,16Z"
								fill="#0078d4" />
							<rect width="24" height="24" fill="none" />
							<rect x="1" y="5" width="8" height="6" fill="#0078d4" />
							<rect x="8" y="10" width="9" height="7" fill="#0078d4" />
							<rect x="8" y="5" width="8" height="6" fill="#28a8ea" />
							<rect x="16" y="5" width="7" height="7" fill="#50d9ff" />
							<rect x="16" y="11" width="7" height="6" fill="#28a8ea" />
						</svg></span><span class="item_text">Calendar</span></span></li>

			<li class="item">
				<span class="item_link" data-action="open" data-app="drive" data-hrefl="https://onedrive.live.com/"
					data-hrefo="https://www.microsoft365.com/onedrive/">
					<span class="item_svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<defs>
								<style>
									.cls-onedrive-1 {
										fill: none;
									}

									.cls-onedrive-2 {
										fill: #0364b8;
									}

									.cls-onedrive-3 {
										fill: #0078d4;
									}

									.cls-onedrive-4 {
										fill: #1490df;
									}

									.cls-onedrive-5 {
										fill: #28a8ea;
									}
								</style>
							</defs>
							<title>OneDrive_24x</title>
							<g id="OneDrive">
								<rect class="cls-onedrive-1" width="24" height="24" />
								<path class="cls-onedrive-2"
									d="M14.5,15l4.95-4.74A7.5,7.5,0,0,0,5.92,8C6,8,14.5,15,14.5,15Z" />
								<path class="cls-onedrive-3"
									d="M9.15,8.89h0A6,6,0,0,0,6,8H5.92a6,6,0,0,0-4.84,9.43L8.5,16.5l5.69-4.59Z" />
								<path class="cls-onedrive-4"
									d="M19.45,10.26h-.32a4.84,4.84,0,0,0-1.94.4h0l-3,1.26L17.5,16l5.92,1.44a4.88,4.88,0,0,0-4-7.18Z" />
								<path class="cls-onedrive-5"
									d="M1.08,17.43A6,6,0,0,0,6,20H19.13a4.89,4.89,0,0,0,4.29-2.56l-9.23-5.53Z" />
							</g>
						</svg></span>
					<span class="item_text">Onedrive</span>
				</span>
			</li>
			<li class="item">
				<span class="item_link" data-action="open" data-app="word"
					data-hrefl="https://www.microsoft365.com/launch/word"
					data-hrefo="https://www.microsoft365.com/launch/Word/">
					<span class="item_svg">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<defs>
								<style>
									.cls-word-1 {
										fill: none;
									}

									.cls-word-2 {
										fill: #41a5ee;
									}

									.cls-word-3 {
										fill: #2b7cd3;
									}

									.cls-word-4 {
										fill: #185abd;
									}

									.cls-word-5 {
										fill: #103f91;
									}

									.cls-word-6 {
										opacity: 0.5;
									}

									.cls-word-7 {
										fill: #fff;
									}
								</style>
							</defs>
							<title>Word_24x</title>
							<g id="Word">
								<g id="_24" data-name="24">
									<rect class="cls-word-1" width="24" height="24" />
									<path class="cls-word-2" d="M24,7V2a1,1,0,0,0-1-1H7A1,1,0,0,0,6,2V7l9,2Z" />
									<polygon class="cls-word-3" points="24 7 6 7 6 12 15.5 14 24 12 24 7" />
									<polygon class="cls-word-4" points="24 12 6 12 6 17 15 18.5 24 17 24 12" />
									<path class="cls-word-5"
										d="M6,17H24a0,0,0,0,1,0,0v5a1,1,0,0,1-1,1H7a1,1,0,0,1-1-1V17a0,0,0,0,1,0,0Z" />
									<path class="cls-word-6"
										d="M13.83,6H6V20h7.6A1.5,1.5,0,0,0,15,18.65V7.17A1.18,1.18,0,0,0,13.83,6Z" />
									<rect id="Back_Plate" data-name="Back Plate" class="cls-word-4" y="5" width="14"
										height="14" rx="1.17" />
									<path id="Letter" class="cls-word-7"
										d="M10.16,16H8.72L7,10.48,5.28,16H3.84L2.24,8H3.68L4.8,13.6,6.48,8.16h1.2l1.6,5.44L10.4,8h1.36Z" />
								</g>
							</g>
						</svg></span>
					<span class="item_text">Word</span>
				</span>
			</li>
			<li class="item">
				<span class="item_link" data-action="open" data-app="excel"
					data-hrefl="https://www.microsoft365.com/launch/Excel"
					data-hrefo="https://www.microsoft365.com/launch/Excel">
					<span class="item_svg">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<defs>
								<style>
									.cls-excel-1 {
										fill: #21a366;
									}

									.cls-excel-2 {
										fill: none;
									}

									.cls-excel-3 {
										fill: #107c41;
									}

									.cls-excel-4 {
										fill: #33c481;
									}

									.cls-excel-5 {
										fill: #185c37;
									}

									.cls-excel-6 {
										opacity: 0.5;
									}

									.cls-excel-7 {
										fill: #fff;
									}
								</style>
							</defs>
							<title>Excel_24x</title>
							<g id="Excel">
								<g id="_24" data-name="24">
									<path class="cls-excel-1" d="M16,1H7A1,1,0,0,0,6,2V7l10,5,4,1.5L24,12V7Z" />
									<rect class="cls-excel-2" width="24" height="24" />
									<rect class="cls-excel-3" x="6" y="7.02" width="10" height="4.98" />
									<path class="cls-excel-4" d="M24,2V7H16V1h7A1,1,0,0,1,24,2Z" />
									<path class="cls-excel-5" d="M16,12H6V22a1,1,0,0,0,1,1H23a1,1,0,0,0,1-1V17Z" />
									<path class="cls-excel-6"
										d="M13.83,6H6V20h7.6A1.5,1.5,0,0,0,15,18.65V7.17A1.18,1.18,0,0,0,13.83,6Z" />
									<rect id="Back_Plate" data-name="Back Plate" class="cls-excel-3" y="5" width="14"
										height="14" rx="1.17" />
									<path class="cls-excel-7"
										d="M3.43,16,6,12,3.64,8H5.55l1.3,2.55a4.63,4.63,0,0,1,.24.54h0a5.77,5.77,0,0,1,.27-.56L8.76,8h1.75L8.08,12l2.49,4H8.71l-1.5-2.8A2.14,2.14,0,0,1,7,12.83H7a1.54,1.54,0,0,1-.17.36L5.3,16Z" />
									<rect class="cls-excel-3" x="16" y="12" width="8" height="5" />
								</g>
							</g>
						</svg></span>
					<span class="item_text">Excel</span>
				</span>
			</li>
			<li class="item">
				<span class="item_link" data-action="open" data-app="pp"
					data-hrefl="https://www.microsoft365.com/launch/PowerPoint"
					data-hrefo="https://www.microsoft365.com/launch/PowerPoint">
					<span class="item_svg">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<defs>
								<style>
									.cls-pp-1 {
										fill: none;
									}

									.cls-pp-2 {
										fill: #ed6c47;
									}

									.cls-pp-3 {
										fill: #ff8f6b;
									}

									.cls-pp-4 {
										fill: #d35230;
									}

									.cls-pp-5 {
										opacity: 0.5;
									}

									.cls-pp-6 {
										opacity: 0.1;
									}

									.cls-pp-7 {
										fill: #c43e1c;
									}

									.cls-pp-8 {
										fill: #fff;
									}
								</style>
							</defs>
							<title>Powerpoint_24x</title>
							<g id="Powerpoint">
								<rect class="cls-pp-1" width="24" height="24" />
								<path class="cls-pp-2" d="M13,1A11,11,0,0,0,2,12l14.84,3.84Z" />
								<path class="cls-pp-3" d="M13,1A11,11,0,0,1,24,12L18.5,15,13,12Z" />
								<path class="cls-pp-4" d="M2,12a11,11,0,0,0,22,0Z" />
								<path class="cls-pp-5"
									d="M15,18.65V7.17A1.18,1.18,0,0,0,13.83,6H3.8A10.91,10.91,0,0,0,5.49,20H13.6A1.5,1.5,0,0,0,15,18.65Z" />
								<path class="cls-pp-6"
									d="M15,18.65V7.17A1.18,1.18,0,0,0,13.83,6H3.8A10.91,10.91,0,0,0,5.49,20H13.6A1.5,1.5,0,0,0,15,18.65Z" />
								<rect id="Back_Plate" data-name="Back Plate" class="cls-pp-7" y="5" width="14"
									height="14" rx="1.17" />
								<path class="cls-pp-8"
									d="M7.4,8a3.32,3.32,0,0,1,2.2.64,2.32,2.32,0,0,1,.76,1.86A3.42,3.42,0,0,1,10,12.11a2.54,2.54,0,0,1-1.07,1,3.7,3.7,0,0,1-1.61.34H5.78V16H4.22V8ZM5.78,12H7.12a1.78,1.78,0,0,0,1.19-.35,1.46,1.46,0,0,0,.4-1.1c0-.88-.51-1.32-1.54-1.32H5.78Z" />
							</g>
						</svg></span>
					<span class="item_text">PowerPoint</span>
				</span>
			</li>
			<li class="item">
				<span class="item_link" data-action="open" data-app="tasks" data-hrefl="https://to-do.live.com/tasks/"
					data-hrefo="https://to-do.office.com/">
					<span class="item_svg">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<title>To-Do_24x</title>
							<path
								d="M3.713,7.854.394,11.172a1.17,1.17,0,0,0,0,1.655L5.367,17.8l4.974-4.974L5.367,7.854A1.169,1.169,0,0,0,3.713,7.854Z"
								fill="#185abd" />
							<path
								d="M23.606,6.2,20.288,2.88a1.17,1.17,0,0,0-1.655,0L14.487,7.026h0L9.513,12h0L5.367,16.146a1.17,1.17,0,0,0,0,1.655l3.319,3.318a1.17,1.17,0,0,0,1.655,0l4.146-4.146h0L19.46,12l4.146-4.146A1.17,1.17,0,0,0,23.606,6.2Z"
								fill="#41a5ee" />
							<rect width="24" height="24" fill="none" />
						</svg></span>
					<span class="item_text">To Do</span>
				</span>
			</li>
			<li class="item" id="azure">
				<span class="item_link" data-action="open" data-app="azure" data-hrefl="https://dev.azure.com/"
					data-hrefo="https://dev.azure.com/">
					<span class="item_svg"><svg aria-hidden="true" role="presentation" data-slug-id="azure"
							viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
							<defs>
								<linearGradient id="azure_ab40b385-f958-420f-bfab-714be1677426-71969e59" x1="-960.606"
									y1="283.397" x2="-1032.511" y2="70.972"
									gradientTransform="matrix(1 0 0 -1 1075 318)" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="#114a8b"></stop>
									<stop offset="1" stop-color="#0669bc"></stop>
								</linearGradient>
								<linearGradient id="azure_f40af90d-72eb-49b3-94b2-2510f1071722-a2ca6d18" x1="-938.144"
									y1="184.402" x2="-954.778" y2="178.778"
									gradientTransform="matrix(1 0 0 -1 1075 318)" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-opacity=".3"></stop>
									<stop offset=".071" stop-opacity=".2"></stop>
									<stop offset=".321" stop-opacity=".1"></stop>
									<stop offset=".623" stop-opacity=".05"></stop>
									<stop offset="1" stop-opacity="0"></stop>
								</linearGradient>
								<linearGradient id="azure_e382d742-7d51-4974-a256-24e182eef053-b5400277" x1="-947.292"
									y1="289.594" x2="-868.363" y2="79.308" gradientTransform="matrix(1 0 0 -1 1075 318)"
									gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="#3ccbf4"></stop>
									<stop offset="1" stop-color="#2892df"></stop>
								</linearGradient>
							</defs>
							<path
								d="M89.158 18.266h69.238L86.523 231.224a11.041 11.041 0 01-10.461 7.51H22.179a11.023 11.023 0 01-10.445-14.548l66.963-198.41a11.04 11.04 0 0110.461-7.51z"
								fill="url(#azure_ab40b385-f958-420f-bfab-714be1677426-71969e59)"></path>
							<path
								d="M189.77 161.104H79.976a5.083 5.083 0 00-3.468 8.8l70.552 65.847a11.091 11.091 0 007.567 2.983h62.167z"
								fill="#0078d4"></path>
							<path
								d="M89.158 18.266a10.95 10.95 0 00-10.483 7.654L11.817 224.006a11.01 11.01 0 0010.393 14.728h55.274a11.814 11.814 0 009.069-7.714l13.33-39.29 47.625 44.418a11.267 11.267 0 007.089 2.586h61.937l-27.166-77.63-79.19.018 48.47-142.856z"
								fill="url(#azure_f40af90d-72eb-49b3-94b2-2510f1071722-a2ca6d18)"></path>
							<path
								d="M177.592 25.764a11.023 11.023 0 00-10.444-7.498H89.984a11.024 11.024 0 0110.445 7.498l66.967 198.421a11.024 11.024 0 01-10.445 14.549h77.164a11.024 11.024 0 0010.444-14.549z"
								fill="url(#azure_e382d742-7d51-4974-a256-24e182eef053-b5400277)"></path>
						</svg></span>
					<span class="item_text">Azure DevOps</span>
				</span>
			</li>
		</ul>

		<div class="open_tabs_container" id="otc">
			<span class="header">
				<span class="back_to_apps" id="back_to_apps">
					<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
						fill="#ffffff">
						<path d="M0 0h24v24H0z" fill="none" />
						<path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
					</svg>
				</span>
				<span>Choose from open tabs. Choose one.</span>
			</span>
			<ul id="open_tabs" class="open_tabs">

			</ul>
		</div>

		<span class="go-to-options" id="go-to-options">⚙️ Go to options</span>


	</div>
	<script src="assets/logic/tabs.js"></script>

</body>

</html>