<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O365 Launcher settings</title>
    <link rel="stylesheet" href="assets/css/settings.css">
</head>

<body>
    <div class="settings_container">
        <h1>"O365 Launcher" settings</h1>
        <div class="settings_type">
            <h2>Choose link for office applications</h2>
            <div class="input_container">
                <input type="radio" id="office" value="office" name="type">
                <label for="office">Use "*.office.com"</label>
            </div>
            <div class="input_container">
                <input type="radio" id="live" value="live" name="type" checked>
                <label for="live">Use "*.live.com"</label>
            </div>
            <h2>Define Azure DevOps button visibility</h2>
            <div class="input_container">
                <input type="checkbox" id="azure" value="azure" name="show">
                <label for="azure">Show link to Azure DevOps?</label>
            </div>
            <div class="input_container mt8 gap8">
                <button id="save">Save</button>
                <span id="result" class="save_result"></span>
            </div>
        </div>
    </div>
    <script src="assets/logic/settings.js"></script>
</body>

</html>